.ssv-noData{
    display: flex;
    width: 1400px;
    margin: auto;
    background: #161725;
    border-radius: 40px;
    color: #898a92;
    padding: 50px 100px;
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        .title{
        font-size: 48px;
        font-family: Helvetica-Bold;
        font-weight: 700;
        color: #ffffff;
        margin: 0px;
        padding: 0px;
        }
        .text{
        margin: 0px;
        padding: 0px;
        font-size: 24px;
        }
        .nodata-btn{
            border-radius: 23px;
            margin-top: 100px;
        }
    }
    .right{
        flex: 1;
        text-align: right;
    }
}