.item-select-wrap{
    background-color: #0E0E1A;
    .ant-empty-description{
        color:#fff;
    }
}

.history-card{
    width: 100%;
    margin-bottom: 50px;
    .item-title{
        min-width: 200px;
        text-align: right;
    }
    .item-content{
        width: 80%;
        margin-left: 10px;
       // min-width: 200px
    }
}

.history-content{
    flex-direction: column;
    padding: 20px;
    background: #161725;
    margin: auto;
}