.action-card{
    .title{
    font-size: 36px;
    font-family: Helvetica-Bold;
    font-weight: 700;
    }
    &-content{
        max-width: 1200px;
        margin: auto;
        width: 100%;
        background: #161725;
        border-radius: 40px;
        overflow: auto;
        &-item{
            display: flex;
            align-items: center;
            background: #252632;
            padding: 24px 0px;
            margin: 40px 30px;
            border-radius: 10px;
            column-gap: 20px;
            padding-left: 30%;
            .img-svg{
                display: block;
                width: 83px;
                text-align: left;
            }
            .item-text{
            display: flex;
            margin: 0px;
            padding: 0px;
            flex-direction: column;
            .title{
            font-size: 18px;
            font-family: Helvetica-Bold;
            font-weight: 700;
            }
            .text{
            font-size: 16px;
            font-family: Helvetica, Helvetica-Regular;
            font-weight: 400;
            text-align: left;
            color: #898a92;
            }
            }
        }
    }
}