.ssv-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #0e0e1a;
    overflow: auto;
}


// custom table
.ssv-main{
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
    margin: auto;
    color: #fff;
    max-height: 636px;
    overflow: hidden;
    background: #161725;
    border-radius: 40px;
    padding: 38px 93px;
   
    flex: 1;
    &-header{
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        margin: -10px 0px 15px 0px;
        align-items: center;
        .title{
            margin: 0px;
            padding: 0px;
            color: #fff;
            font-size: 48px;
            font-family:Helvetica-Bold;
            font-weight: 700;
        }
        &-content{
            display: flex;
            align-items: center;
            column-gap: 10px;
            .limit{
                color: #898A92;
                &-icon{
                    margin-right: 4px;
                    position: relative;
                    &::before{
                      position: absolute;
                        content: '';
                        background-color: #1ba5f8;
                        width: 8px;
                        height: 8px;
                        z-index: 2;
                        top: 50%;
                        border-radius: 4px;
                        left: -10px;
                        transform: translate(-50%, -50%);
                    }
                }
            }
            .add-btn{
            border-radius: 23px;    
            }
        }
        
    }
    &-content{
            flex: 1;
    overflow: auto;
        .header{
            padding: 0px 16px ;
            margin: 0px;
            display: flex;
            list-style: none;
            font-size: 16px;
            font-family: Helvetica-Bold;
            font-weight: 700;
            text-align: left;
            color: #898a92;
            margin-bottom: 16px;
        }
        .data-content{
            list-style: none;
            padding: 0px;
            margin: 0px;
            max-height: 445px;
            overflow: auto;
            &-item{
                width: 100%;
                display: flex;
                align-items: center;
                min-height: 56px;
                background: #252632;
                border: 1px solid #949fae;
                border-radius: 6px;
                padding: 0px 16px;
                margin-bottom: 8px;
                font-size: 18px;
                font-family: Helvetica-Bold;
                font-weight: 700;
                .edit{
                    text-align: right;
                    &-btn{
                        display: inline-flex;
                        align-items: center;
                        column-gap: 3px;
                        justify-content: center;
                        width: 120px;
                        height: 40px;
                        margin-right: 14px;
                        border: 1px solid transparent;
                        border-radius: 30px;
                        background-image: linear-gradient(to right, #252632, #252632), linear-gradient(to right, #d027fa, #1ba5f8);
                        cursor: pointer;
                        .text{
                        background: linear-gradient(90deg, #d027fa, #1ba5f8);
                        color: transparent;
                        -webkit-background-clip: text; 
                        }
                    }
                }
            }
            
        }
    }
}


.ssv-pagination{
    text-align: right;
    .ant-pagination-prev,.ant-pagination-next {
        .ant-pagination-item-link{
            background: #252632;
            border: 1px solid #949fae;
            color: #fff;
            &:hover{
                color: #fff;
            }
        }
    }
    .ant-pagination-item{        
         background: #252632;
        border: 1px solid #949fae;
        color: #fff;
        a{
            color: #fff;
        }
         &:hover{
                color: #fff;
                a{
                background: linear-gradient(90deg, #d027fa, #1ba5f8);
                color: transparent;
                -webkit-background-clip: text;
                }
            }
    }
    .ant-pagination-item-active{
         background: transparent;
        a{
         
           background: linear-gradient(90deg, #d027fa, #1ba5f8);
                color: transparent;
                -webkit-background-clip: text;
        }

    }
}

.confirm-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 8%;
    .p-label{
        display: flex;
        column-gap: 6;
        .label{
            color: #898A92;
            font-size: 14px;
            margin-right: 6px;
        }
    }
}

// .email-content{
//     width: 80%;
//     margin: 0px auto;
//     background-color: #252632;
//     .header-content{
//         display: flex;
//     align-items: center;
//     justify-content: center;
//     column-gap: 10px;
//         height: 104px;
//         background-color: #2E304C;
//         .title{
//             font-size: 20px;
//             color: #fff;
//         }
//         .email_logo{
//             display: block;
//             width: 66px;
//             height: 66px;
//             background: linear-gradient(90deg,#d027fa, #1ba5f8);
//             border-radius: 35px;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             .logo_img{
//                 width: 50px;
//             }
//         }
//     }
//     .email-body{
//         padding: 80px 0px;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         flex-direction: column;
//         .item{
//             display: flex;
//             align-items: center;
//             font-size: 30px;
//             color: #fff;
//             .label{
//                 color: #898A92;
//                 font-size: 14px;
//                 margin-right: 6px;
//             }
//         }
//         .email-btn{
//             width:400px;
//             margin-top: 20px;
//         }
//     }
// }