.ssv-main{
    max-width: 1400px;
    width: 100%;
    margin: auto;
    color: #fff;
    max-height: 636px;
    overflow: hidden;
    background: #161725;
    border-radius: 40px;
    padding: 38px 93px;
    margin: 52px 0px 58px 0px;
    flex: 1;
    &-header{
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        margin: -10px 0px 15px 0px;
        align-items: center;
        .title{
            margin: 0px;
            padding: 0px;
            color: #fff;
            font-size: 48px;
            font-family:Helvetica-Bold;
            font-weight: 700;
        }
        .add-btn{
            border-radius: 23px;    
            }
    }
    &-content{
        
        .header{
            padding: 0px 16px ;
            margin: 0px;
            display: flex;
            list-style: none;
            font-size: 16px;
            font-family: Helvetica-Bold;
            font-weight: 700;
            text-align: left;
            color: #898a92;
            margin-bottom: 16px;
        }
        .data-content{
            list-style: none;
            padding: 0px;
            margin: 0px;
            max-height: 445px;
            overflow: auto;
            &-item{
                width: 100%;
                display: flex;
                align-items: center;
                column-gap: 15px;
                min-height: 56px;
                background: #252632;
                border: 1px solid #949fae;
                border-radius: 6px;
                padding: 0px 16px;
                margin-bottom: 8px;
                font-size: 18px;
                font-family: Helvetica-Bold;
                font-weight: 700;
                .edit{
                    text-align: right;
                    &-btn{
                        display: inline-flex;
                        align-items: center;
                        column-gap: 3px;
                        justify-content: center;
                        width: 120px;
                        height: 40px;
                        margin-right: 14px;
                        border: 1px solid transparent;
                        border-radius: 30px;
                        background-image: linear-gradient(to right, #252632, #252632), linear-gradient(to right, #d027fa, #1ba5f8);
                        cursor: pointer;
                        .text{
                        background: linear-gradient(90deg, #d027fa, #1ba5f8);
                        color: transparent;
                        -webkit-background-clip: text; 
                        }
                    }
                }
            }
            
        }
    }
}

.alert-search{
    .ant-input-wrapper{
    background: #252632;
    border: 1px solid #949fae;
    border-radius: 6px;
    .ant-input{
       background: #252632;
    border: none !important;
    border-radius: 6px; 
    color: #fff;
    box-shadow: none !important;
    }
    }
    .ant-input-group-addon{
        .ant-input-search-button{
            background: #252632;
            border: none;
        }
    }
    
}