.login-wallect{
    .ant-modal-content{
    background: #2e304c;
    border-radius: 6px; 
    .ant-modal-body{
        padding: 30px;
        color: #fff;
    }
    .ant-modal-close-x{
        font-size: 14px;
        color: #fff;
    }
    }
    &-title{
    font-size: 36px;
    font-family:  Helvetica-Bold;
    font-weight: 700;
    text-align: left;
    }
    &-text{
        margin: 0px;
        padding: 0px;
    }
    .wallect-btn{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin-top: 80px;
    
    }
    .header-wallect-btn{
   // width: fit-content;
        .icon{
            display: inline-block;
    line-height: inherit;
    margin-top: 33%;
        }
    }
}