


.ant-layout-content{
    background: #0e0e1a;
    display: flex;
    flex-direction: column;
}

 

.default-btn{
    font-family: Helvetica-Bold;
    padding: 12px 40px;
    width: fit-content;
    height: fit-content;
    border-radius: 6px;
    border: none;
    color: #ffffff;
    background: linear-gradient(90deg,#d027fa, #1ba5f8);
  &:hover,&:focus{
    color: #fff;
    background: linear-gradient(90deg,#d027fa, #1ba5f8) ;
    border: none;
  }
}
.default-btn-border{
    cursor: pointer;
     width: fit-content;
    height: 46px;
    border: 1px solid transparent !important;
    border-radius: 6px;
    padding: 12px 40px;
    background-image: linear-gradient(to right, #2e304c, #2e304c), linear-gradient(to right, #d027fa, #1ba5f8) !important;
    .text{
     background: linear-gradient(90deg, #d027fa, #1ba5f8);
    color: transparent;
    -webkit-background-clip: text;
    }
}
.default-border{
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #171822, #171822), linear-gradient(to right, #d027fa, #1ba5f8);
}

                    .edit-btn{
                        display: inline-flex;
                        align-items: center;
                        column-gap: 3px;
                        justify-content: center;
                         padding: 6px 20px;
                        margin-right: 14px;
                        border: 1px solid transparent;
                        border-radius: 30px;
                        background-image: linear-gradient(to right, #252632, #252632), linear-gradient(to right, #d027fa, #1ba5f8);
                        cursor: pointer;
                        .icon{
                            color: #d027fa;
                            margin-right: 3px;
                        }
                        .text{
                        background: linear-gradient(90deg, #d027fa, #1ba5f8);
                        color: transparent;
                        -webkit-background-clip: text; 
                        }   
                                                               
                    }
        .disable-btn{
            background-image: none;
            background-color: gray;
            border-color: 1px solid gray;
            .gary-text{
                padding: 5px 10px;
                font-size: 14px;
            }
        }

.brack-btn{
         background: linear-gradient(90deg,#8c8c8c,#434343);
         border: none;
        color: #fff;
        .icon{
            color: #fff;
        }
        .text{
            color: #fff;
        }
    }

.ssv-modal{
      .ant-modal-content{
        padding: 40px 30px;
        background: #2e304c;
        border-radius: 6px;
        .ant-modal-body{
            padding: 0px;
        }
    }
    .ant-modal-footer{
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
//form
.from-content{    
       .item-label{
            font-size: 18px;
            font-family: Helvetica-Bold;
            font-weight: 700;
            color: #ffffff;
            }
           
            .item-select.ant-select-status-success{
            border-radius: 6px;
            border: 2px solid transparent;
                .ant-select-selector{
                border: 1px solid transparent !important;
                background-color: #2E304C !important;
                box-shadow: none !important; 
                color: #fff;
                }
                
            }
            .item-select:not(.ant-select-status-success){
                color: #fff;
                .ant-select-selector{
                    border: 1px solid #949fae;
                    background-color: #2E304C !important;
                    box-shadow: none !important; 
                }
            }
            .ant-select-open{
            border-radius: 6px;
            border: 2px solid transparent;
            .ant-select-selector{
                border: 1px solid transparent !important;
                background-color: #2E304C !important;
                box-shadow: none !important; 
                .ant-select-arrow {
                    color: #fff;
                }
            }
            }
           
            .item-input{
               position: relative;
               background: #2e304c;
               color: #fff;
               &::after{
                position: absolute;
                width: 100%;
                height: 100%;
                border:2px solid transparent;
                border-radius: 6px;
                content: '';
               }
                }
            
            .item-checkbox{
                color: #fff;
                .ant-checkbox-wrapper{
                    color: #fff;
                    font-size: 16px;
                    font-family: Helvetica;
                .ant-checkbox-input{
                    width: 18px;
                    height: 18px;
                }
                }
                
            }

    .from-btns{
        display: flex;
         margin: 0px;
        .ant-form-item-row{
            width: 100%;
           
            .ant-form-item-control-input-content{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        }
        
    }
}
.item-select-wrap{
    background: #3c3f65;
    border-radius: 6px;
    padding: 6px;
    .ant-select-item{
    color: #fff;
    line-height: 46px;
    border-bottom:  1px solid #949fae;
    background-color: transparent !important;
    box-shadow: none !important;
            
    }
    .ant-select-item-option-active{
        background: #303155;
        color: #fff;
    }
}


//ant-popconfirm
.ant-popconfirm{
    .ant-popover-content{
        .ant-popover-inner{
            background: #2E304C;
            .ant-popover-message{
                color: #fff;
            }
        }
        .ant-popover-arrow{
        &-content{
            &::before{
                background: #2E304C;
            }
        }
    }
    }
    
}
.ant-input-number-handler-wrap{
    display: none;
}

.loading{
   display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    justify-content: center;
}
.ant-select-arrow{
    color: #fff;
}
.add-icons{
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    font-size: 25px;
    text-align: center;
    color: #000;
    //background: linear-gradient(90deg,#8c8c8c,#434343);
    background-image:  linear-gradient(to right, #d027fa, #1ba5f8);
    .text{
    margin-top: -2px;
    display: block;
    }
}